
. establir punt de control    : git commit -am "v1.0.b contingut inicial, funciona"
. afegir fitxers nous         : (a) ../eines/netejar (b) git add .
. verificar                   : git status
. enviar codi                 : git push -u origin master
. URL                         : https://github.com/sebastianet/semafor
. agafar el darrer codi       : git pull origin master

. export DISPLAY=:0

. python retorna el nom del fitxer que ha creat - nom amb timestamp
. primer esborrem el fitxer que tenim, el "anterior"

. sudo service ssh status

. netstat -tlpn
